<!DOCTYPE html>
<html>
  <head>
    <title>Risk button</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #DFDEDE;
      }
      p {
        color: black;
        font-family: Comic Sans MS;
        font-size: 20px;
      }
      select {
        color: black;
        font-family: Comic Sans MS;
        font-size: 20px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
      }
      button {
        cursor: pointer;
        font-size: 20px;
        font-family: Comic Sans MS;
        border-radius: 5px;
      }
      .Title {
        color: black;
        font-family: Comic Sans MS;
        font-size: 40px;
        background-color: #FDF6E3;
        border: 2px solid #D4CAAE;
        transition-duration: 0.1s;
        width: 300px;
      }
      .StoreTitle {
        color: black;
        font-family: Comic Sans MS;
        font-size: 35px;
      }
      .RiskButton {
        width: 150px;
        height: 150px;
        font-size: 60px;
        font-family: Comic Sans MS;
        color: #4C2020;
        border-radius: 100px;
        border: 2px solid #AE6565;
        background-color: #F99393;
        box-shadow: 0px 7px 0px 0px #AE6565;
        transition-duration: 0.05s;
        cursor: pointer;
      }
      .RiskButton:hover {
        transform: scale(1.03);
      }
      .RiskButton:active {
        transition-duration: 0s;
        box-shadow: 0px 0px 0px 0px #AE6565;
        transform: translateY(7px);
      }
      .BannerAd {
        border: solid 0px black;
        width: 400px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <script>
      let MaxClicks = localStorage.getItem("MaxClicks")
      if (MaxClicks == null) {
        MaxClicks = 0
        localStorage.setItem("MaxClicks", 0)
      }

      let Clicks = 0
      let RandomNumber = 1
      let Percentage = 0

      function Risk() {
        RandomNumber = Math.random()
        if (RandomNumber >= Percentage) {
          Clicks += 1
          Percentage = Clicks / 100
        } else {
          Clicks = 0
          Percentage = Clicks / 100
        }

        if (Clicks >= MaxClicks) {
          MaxClicks = Clicks
          localStorage.setItem("MaxClicks", MaxClicks)
        }

        if (Percentage >= 0.10 && Percentage < 0.25) {
          document.getElementById("LoseChance").style.color = "#BA4801"
        } else if (Percentage >= 0.25) {
          document.getElementById("LoseChance").style.color = "red"
        } else {
          document.getElementById("LoseChance").style.color = "black"
        }

        document.getElementById("MaxClicks").textContent = "Max: " + MaxClicks
        document.getElementById("LoseChance").textContent = "Chance of losing all: " + Percentage * 100 + "%"
        document.getElementById("RiskButton").textContent = Clicks
      }
    </script>
    <script src="//taplink.cc/id:11201520/widget/" async></script>
    <center>
      <h1 class="Title">💥 Risk button</h1>
      <p id="LoseChance">Chance of losing all: 0%</p>
      <button onclick="Risk()" id="RiskButton" class="RiskButton">0</button>
      <p id="MaxClicks">^^ Click on the button ^^</p>
    </center>
  </body>
</html>
