<!DOCTYPE html>
<html>
  <head>
    <title>Quiz de educação digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM DO GOOGLE FONTS -->
    <style>
      @keyframes CoolAnimation {
        0% { transform: translateY(0px); }
        50% { transform: translateY(10px); }
        100% { transform: translateY(0px); }
      }
      body {
        height: 100vh;
        background: url("https://assets.onecompiler.app/432nwmgvh/43dukycuc/FixedAgain.png");
        background-size: cover;
      }
      button {
        font-size: 25px;
        font-family: "Jersey 10";
        cursor: pointer;
        background-color: #FFD580;
      }
      button:hover {
        filter: brightness(0.75);
      }
      h1 {
        font-family: "Jersey 10";
        font-weight: normal;
        font-size: 40px;
        margin: 0px;
        cursor: default;
      }
      p {
        font-family: "Jersey 10";
        font-size: 25px;
        margin: 0px;
        cursor: default;
      }
      a {
        font-family: "Jersey 10";
        font-size: 25px;
        color: blue;
      }
    </style>
  </head>
  <body>
      <center>
        <h1>O que são fake news?:</h1>
        <p>Caso você não saiba, fake news são notícias falsas ou enganosas criadas com a intenção de desinformar, influenciar opiniões, prejudicar pessoas ou gerar lucro.</p>
        <br>
        <p>Para fazer isso, elas se disfarçam de notícias verdadeiras.</p>
        <br>
        <h1>Métodos para indentificar fake news:</h1>
        <p><mark>Indentificar a fonte:</mark> verifique o site da notícia, por acaso ele tem um "Sobre nós" claro e com informações de contato?</p><br>
        <p><mark>Pesquisa sobre o site:</mark> esse site é conhecido por notícias confiáveis?</p><br>
        <p><mark>Comparação:</mark> compare a notícia com outros locais de comunicação confiáveis.</p><br>
        <p><mark>Verifique as evidências:</mark> se a notícia cita fontes confiáveis.</p>
        <br>
        <h1>As inteligências artificiais:</h1>
        <p>As inteligências artificiais podem mentir sobre as evidências, então é muito importante que você realize os métodos de qualquer maneira.</p>
        <br>
        <h1>O fim do guia:</h1>
        <p>Ah, e caso você queira, você pode acessar o site "Boatos.org", ele investiga boatos de notícias para ver se são reais ou não.</p>
        <a href="https://boatos.org">Boatos.org</a>
        <br><br>
        <button onclick="location.href = 'index.html'">Voltar</button>
      </center>
      <script>
      </script>
  </body>
</html>