<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>DX1's hub</title>
        <link rel="icon" href="Icons/Forum.png">
        <style>
            body {
                background-image: url(Backgrounds/Background.jpg);
                background-size: 500px 500px;
                background-attachment: fixed;
            }
            h1 {
                font-family: LilitaOne;
                font-size: 50px;
                margin: 0px;
                color: white;
                text-shadow: 1.5px 1.5px 10px gray;
                -webkit-text-stroke: 2px black;
            }
            h2 {
                font-family: LilitaOne;
                font-size: 35px;
                margin: 10px;
                color: white;
                text-shadow: 1.5px 1.5px 10px gray;
                -webkit-text-stroke: 1.5px black;
            }
            @font-face {
                font-family: "LilitaOne";
                src: url(Fonts/LilitaOne-Regular.ttf);
            }
            .TabButton {
                background-color: none;
                border: none;
                border-radius: 10px;
                width: 250px;
                height: 250px;
                cursor: pointer;
                transition-duration: 0.25s;
            }
            .TabButton:hover {
                transform: scale(1.025);
                filter: brightness(1.3);
            }
            .TabButton:active {
                transform: scale(0.975);
            }
            .EventButton {
                background-image: linear-gradient(to right, rgb(255, 0, 0), rgb(208, 0, 0))
            }
            button {
                border-radius: 10px;
                color: white;
                -webkit-text-stroke: 1.25px black;
                font-size: 25px;
                font-family: LilitaOne;
                transition-duration: 0.25s;
                cursor: pointer;
            }
            button:hover {
                transform: scale(1.05);
                filter: brightness(1.15);
            }
            button:active {
                transform: scale(0.95)
            }
        </style>
    </head>
    <body>
        <script>
            const CurrentDate = new Date()

            // FUNCTIONS
            function Href(HrefValue) {
                location.href = HrefValue
            }
            function ScrollTo(ScrollValue) {
                scrollTo({top: ScrollValue, behavior: "smooth"})
            }

            // EVENT DETECTOR
            setTimeout(() => {
                if (CurrentDate.getDate() < 25) {
                    document.getElementById("EventButton").disabled = true
                    const DaysLeftForEvent =  CurrentDate.getDate() - 25
                    document.getElementById("EventButton").textContent = "Open in: " + Math.abs(DaysLeftForEvent) + "d"
                }
            })
        </script>
        <center>
            <br>
            <h1>DX1's hub</h1>
            <br>
            <button onclick="Href('christmas.html')" id="EventButton" class="EventButton">Christmas event</button>
            <br>
            <br>
            <button onclick="ScrollTo(175)">Games</button>
            <button onclick="ScrollTo(480)">Social media</button>
            <br>
            <br>
            <br>
            <h2>Games</h2>
            <img onclick="Href('https://gd.games/dx_studios1/duckquest')" class="TabButton" src="TabsButtons/DuckQuestDX1sHubTabButton.jpg">
            <br>
            <h2>Social media</h2>
            <img onclick="Href('https://x.com/dx_studios1')" class="TabButton" src="TabsButtons/TwitterDX1sHubTabButton.jpg">
            <img onclick="Href('https://YouTube.com/c/dx_studios1')" class="TabButton" src="TabsButtons/YouTubeDX1sHubTabButton.jpg">
        </center>
    </body>
</html>
