<!DOCTYPE html>
<html>
  <head>
    <title>Quiz de educação digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM DO GOOGLE FONTS -->
    <style>
      @keyframes CoolAnimation {
        0% { transform: translateY(0px); }
        50% { transform: translateY(10px); }
        100% { transform: translateY(0px); }
      }
      body {
        height: 100vh;
        background: url("https://assets.onecompiler.app/432nwmgvh/43dukycuc/FixedAgain.png");
        background-size: cover
      }
      center {
        animation: CoolAnimation 5s infinite;
      }
      button {
        font-size: 30px;
        font-family: "Jersey 10";
        cursor: pointer;
        border: solid 0px black;
        padding-left: 10px; padding-right: 10px;
        transition-duration: 0.07s;
        background: url("https://assets.onecompiler.app/432nwmgvh/43dukycuc/Button.png");
        background-size: cover;
        color: black;
        height: 44px;
      }
      button:hover {
        transform: scale(1.15) rotate(2deg);
        filter: brightness(1.1);
      }
      button:active {
        transition-duration: 0s;
        transform: scale(0.95);
        filter: brightness(0.8);
      }
      h1 {
        font-family: "Jersey 10";
        font-weight: normal;
        font-size: 75px;
        margin: 0px;
        cursor: default;
      }
      p {
        font-family: "Jersey 10";
        font-size: 50px;
        margin: 0px;
        cursor: default;
      }
      .DivHr {
        width: 99%;
        height: 2px;
        background: linear-gradient(to right, rgb(0, 0, 0, 0), black, rgb(0, 0, 0, 0));
        max-width: 1000px;
      }
    </style>
  </head>
  <body>
    <div id="BlackTransition" style="opacity: 0%; background-color: black; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1000;"></div>
      <center>
        <h1>Fake news e Phubbing</h1>
        <p>Guia interativo</p> <br>
        <div class="DivHr"></div> <br>
        <p class="PhubbingTitle">Guia do phubbing</p>
        <p style="font-size: 25px;">Saiba o que fazer em uma situação de vicio e como evitar o phubbing</p>
        <br><br>
        <button onclick="Play(this, 'phubbingwarning.html')">Abrir</button>
        <br><br> <div class="DivHr"></div> <br>
        <p class="FakeNewsTitle">Guia das fake news</p>
        <p style="font-size: 25px;">Saiba como indentificar se algo é verdadeiro na internet</p>
        <br><br>
        <button onclick="Play(this, 'fakenewswarning.html')">Abrir</button>
        <br><br> <div class="DivHr"></div> <br>
      </center>
      <script>
        function Play(element, content) {
          document.getElementById("BlackTransition").style.transitionDuration = "0.5s"
          document.getElementById("BlackTransition").style.opacity = "100%"
          document.getElementById("BlackTransition").style.zIndex = "1000"
          element.disabled = "true"
          setTimeout(() => {
            location.href = content
          }, 1000)
        }
      </script>
  </body>
</html>
