<!DOCTYPE html>
<html>
  <head>
    <title>Quiz de educação digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM DO GOOGLE FONTS -->
    <style>
      @keyframes CoolAnimation {
        0% { transform: translateY(0px); }
        50% { transform: translateY(10px); }
        100% { transform: translateY(0px); }
      }
      body {
        height: 100vh;
        background: #ffd8a1;
        background-size: cover;
      }
      button {
        font-size: 25px;
        font-family: "Jersey 10";
        cursor: pointer;
        background-color: #FFD580;
        margin: 2px;
      }
      button:hover, select:hover {
        filter: brightness(0.8);
      }
      h1 {
        font-family: "Jersey 10";
        font-weight: normal;
        font-size: 40px;
        margin: 0px;
        cursor: default;
      }
      h2 {
        font-family: "Jersey 10";
        font-weight: normal;
        font-size: 35px;
        margin: 5px;
        cursor: default;
      }
      h3 {
        font-family: "Jersey 10";
        font-weight: normal;
        font-size: 30px;
        margin: 0px;
      }
      p {
        font-family: "Jersey 10";
        font-size: 25px;
        margin: 0px;
        cursor: default;
      }
      a {
        font-family: "Jersey 10";
        font-size: 25px;
        color: blue;
      }
      input {
        font-family: "Jersey 10";
        font-size: 25px;
      }
      select {
        font-size: 25px;
        font-family: "Jersey 10";
        cursor: pointer;
        text-align: center;
      }
      .Stats {
        visibility: hidden;
      }
      .NumberInput {
        width: 125px;
        text-align: center;
      }
    </style>
  </head>
  <body>
      <center>
        <div class="Questions">
          <h1>Phubbing: quiz</h1>
          <h2>Por quanto tempo você fica no celular (por dia)?</h2>
          <input id="TimeInput" max="24" min="0" class="NumberInput" placeholder="Em horas" type="number">
          <br><br>
          <h2>Qual a coisa que mais faz você pegar o seu celular com frequência?</h2>
          <select id="OftenInput">
            <option value="Notifications">Notificações</option>
            <option value="SocialMedia">Redes sociais</option>
            <option value="GamesAndApps">Jogos/aplicativos</option>
          </select>
          <br><br><br><button onclick="Results()" title="Prosseguir para as estatísticas">Prosseguir</button>
        </div>
        <div class="Stats">
          <h1 id="ReusltTitle">Analisando informações...</h1>
          <p id="ResultContent"></p>
          <a id="Href" href="#">Saiba mais</a>
          <br><br>
          <p id="ResultHint"></p>
          <br><br>
          <p id="ResultOftenHint"></p>
          <br><br>
          <button onclick="location.href = 'index.html'">Voltar</button>
          <button onclick="location.href = 'quiz.html'">Recomeçar</button>
        </div>
      </center>
      <script>
        let Time = null
        let Often = null
        
        function Results() {
          Time = document.querySelector("#TimeInput").value
          Often = document.querySelector("#OftenInput").value
          document.querySelector(".Stats").style.visibility = "visible"
          document.querySelector(".Questions").remove()
          
          const ResultTitle = document.querySelector("#ReusltTitle")
          const ResultContent = document.querySelector("#ResultContent")
          const Href = document.querySelector("#Href")
          const ResultHint = document.querySelector("#ResultHint")
          const ResultOftenHint = document.querySelector("#ResultOftenHint")
          if (Time == 0) {
            ResultTitle.textContent = "Nossa, você nem usa o celular :/"
            ResultContent.textContent = "A primeira parte desse quiz foi feita para pessoas que possuem problema em relação ao tempo que elas passam no celular. Ainda bem que você não sofre com isso :)"
            Href.remove()
            ResultOftenHint.remove()
          } else if (Time == 1) {
            ResultTitle.textContent = "Você usa só 1 hora por dia? Isso é bom :)"
            ResultContent.textContent = "Você acredita que a sociedade brasileira de pediatria recomenda limitar o tempo máximo em até 2 horas por dia para crianças de até 6-10 anos? Clique em saiba mais para ver a pesquisa completa."
            Href.href = "https://www.sbp.com.br/imprensa/detalhe/nid/criancas-no-celular-saiba-o-tempo-ideal-para-cada-idade/"
            ResultHint.textContent = "Dica: evite ignorar alguém para dar atenção ao celular. Isso é um comportamento social inadequado e pode gerar efeitos negativos nos relacionamentos e no bem-estar emocional das pessoas envolvidas."
          } else if (Time >= 2 && Time <= 3) {
            ResultTitle.textContent = "Infelizmente isso acontece com frequência..."
            ResultContent.textContent = "Não é só você que possui " + Time + " horas diárias no celular, isso acontece com muita gente. Clique em saiba mais para ver uma pesquisa da sociedade brasileira de pediatria que mostra o tempo ideal do uso de celular."
            Href.href = "https://www.sbp.com.br/imprensa/detalhe/nid/criancas-no-celular-saiba-o-tempo-ideal-para-cada-idade/"
            ResultHint.textContent = "Dica: evite ignorar alguém para dar atenção ao celular. Isso é um comportamento social inadequado e pode gerar efeitos negativos nos relacionamentos e no bem-estar emocional das pessoas envolvidas. Se possível, coloque o celular em um local fora do seu campo de visão e alcance fácil."
          } else if (Time > 3) {
            ResultTitle.textContent = "Cuidado!"
            ResultTitle.style.color = "darkred"
            ResultContent.textContent = "Em alguns casos mais de 3 horas diárias para uso do celular pode ser um possível vício. Esses vícios além do phubbing podem causar ansiedade, depressão, estresse, distúrbios alimentares e insatisfação corporal. Clique em saiba mais para encontar maneiras de combater o vicio."
            Href.href = "https://www.telavita.com.br/blog/lidar-com-vicio-em-celular/"
            ResultHint.textContent = "Dica: use o celular apenas para coisas importantes, faça uma breve utilização das redes sociais e dos jogos."
          }
          if (Often == "Notifications") {
            ResultOftenHint.textContent = "Você disse que a coisa que mais faz você pegar o celular com frequência são as notificações. Para evitar que isso aconteça, se possível, coloque o seu celular no modo silencioso ou desligue as notificações."
          } else if (Often == "SocialMedia") {
            ResultOftenHint.textContent = "Você disse que a coisa que mais faz você pegar o celular com frequência são as redes sociais, isso infelizmente é uma coisa que acontece com frequência. Para evitar, monitore o uso delas, você pode fazer isso usando aplicativos como 'Bem-estar Digital' no Android ou 'Tempo de Uso' no iOS (iphone). Ah, e antes de abrir um aplicativo, se pergunte: 'Por que eu quero fazer isso agora?', isso pode ajudar."
          } else if (Often == "GamesAndApps") {
            ResultOftenHint.textContent = "Você disse que a coisa que mais faz você pegar o celular com frequência são os jogos/apps. Para evitar, você pode definir limites de tempo, alguns aplicativos como Qustodio permitem que você faça isso. Ah, caso você jogue para lidar com situações de estresse e tédio tente encontar uma outra solução, como exercícios, ouvir música ou até mesmo conversar com alguém."
          }
        }
      </script>
  </body>
</html>
