<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>DenuX</title>
        <style>
            p {
                color: white;
                text-shadow: 1px 1px 0px black;
                font-family: Verdana;
            }
            a {
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 0px rgb(0, 0, 0);
                font-family: Verdana;
                text-decoration: none;
                font-size: 25px;
                background-color: rgba(0, 0, 0, 0.3);
            }
            img {
                background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body style="background-image: url(https://c1.wallpaperflare.com/preview/535/212/984/landscape-mist-morning-mountain.jpg); background-size: cover">
        <center>
            <p id="Message" style="font-size: 30px; background-color: rgba(0, 0, 0, 0.5);">Bem-vindo!</p>
            <p>Caso você esteja no navegador, pressine CTRL + F para pesquisar</p>
            <div class="app-grid">
                <p style="font-size: 20px; background-color: rgba(0, 0, 0, 0.3);">Apps oficiais</p>
                <img src="Icons/CalculatorIcon.png" style="width: 60px; height: 60px;">
                <br>
                <a href="calculator.html">Calculadora</a>
                <br>
                <br>
                <p style="font-size: 20px; background-color: rgba(0, 0, 0, 0.3);">Apps da comunidade</p>
                <img src="Icons/PlusCircleIcon.png" style="width: 60px; height: 60px;">
                <br>
                <a href="addapp.html">Adicionar app</a>
                <br>
                <br>
                <img src="Icons/WhiteStoreIcon.png" style="width: 60px; height: 60px;">
                <br>
                <a href="https://olx.com.br">OLX</a>
                <br>
                <br>
                <img src="Icons/SoundGraphics.png" style="width: 60px; height: 60px;">
                <br>
                <a href="https://spotify.com">Spotify</a>
            </div>
        </center>
    </body>
</html>
