<!DOCTYPE html>
<html>
  <head>
    <title>Banner - ad</title>
    <meta charset="UTF-8">
    <style>
      img {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
      body {
        background-color: none;
      }
      div {
        position: fixed;
        display: flex;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
      }
      button {
        border-radius: 50px;
        background-color: lightblue;
        font-size: 20px;
        padding: 5px;
        width: 40px;
        height: 40px;
        border: solid 1px black;
        cursor: pointer;
        font-family: Arial;
      }
      button:hover {
        filter: brightness(1.1);
      }
      .SmallButton {
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://dxstudios1.github.io/Ads/Banner.jpg">
    </div>
    
    <button onclick="Info(this)" title="info">ℹ</button>
    
    <script>
      let InfoEnabled = false
      function Info(element) {
        if (InfoEnabled == false) {
          InfoEnabled = true
          element.textContent = "Powered by DX1's ads | anyone can create an ad, but it is checked before being published."
          element.style.fontSize = "15px"
          element.style.width = "100%"
          element.style.height = "auto"
          element.style.borderRadius = "0px"
        } else {
          InfoEnabled = false
          element.textContent = "ℹ"
          element.style.fontSize = "20px"
          element.style.width = "40px"
          element.style.height = "40px"
          element.style.borderRadius = "50px"
        }
      }
    </script>
  </body>
</html>
