<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c9/Windows_Notepad_icon.png" />
  <!-- GOOGLE FONTS: -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Lilita+One&display=swap" rel="stylesheet" />
  <!---->
  <!-- Full jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <!---->
  <title>Simple notepad</title>
  <style>
    html {
      scroll-behavior: smooth;
      transition-duration: 0.1s;
    }
    body {
      background-color: rgb(225, 225, 225);
    }
    h1 {
      font-family: "Lexend";
      font-size: 15px;
      cursor: default;
    }
    .TopBar {
      display: flex;
      height: 30px;
      gap: 5px;
    }
    .TopBar button {
      font-size: 12px;
      padding: 2.5px;
    }
    #textarea {
      font-family: "Lexend";
      width: 97.5%;
      height: 500px;
      border: solid 1px gray;
      border: none;
      outline: none;
      font-size: 15px;
      background-color: white;
      text-align: left;
      padding: 5px;
      border-radius: 4px;
      transition-duration: 0.1s;
      overflow-y: auto;
      resize: vertical;
    }
    #textarea img {
      max-width: 200px; max-height: 200px;
    }
    button {
      font-family: "Lexend";
      background-color: white;
      padding: 3px 5px;
      border-radius: 4px;
      margin-top: 5px;
      border: none;
      transition-duration: 0.1s;
      cursor: pointer;
    }
    button:hover {
      transform: scale(0.975);
      filter: brightness(0.8);
    }
    button:active {
      transition-duration: 0s;
      transform: scale(0.9);
      filter: brightness(0.75);
    }
    a {
      font-family: "Lexend";
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      text-decoration: underline;
    }
    label, p {
      font-family: "Lexend";
      margin: 2px;
    }
    label {
      margin: 4px !important;
    }
    .Gold {
      background: linear-gradient(to bottom right, yellow, orange) !important;
    }
    .PlayButton {
      width: 35px; height: 35px;
      font-size: 17.5px;
    }
  </style>
</head>
<body>
  <div class="TopBar">
    <h1>Simple notepad</h1>
    <button onclick="DarkModeButton(this)">Dark mode</button> 
  </div>
  <center>
    <button onclick="document.execCommand('insertImage', false, window.prompt('Image address / URL'))">Image</button>
    <label></label>
    <button onclick="document.execCommand('insertHTML', false, '<hr>')">Horizontal line</button>
    <label></label>
    <button onclick="document.execCommand('insertUnorderedList')">Default list</button>
    <button onclick="document.execCommand('insertOrderedList')">Number list</button>
    <br>
    <button onclick="document.execCommand('fontSize', false, window.prompt('Font size:', '3'))">Size</button>
    <button onclick="document.execCommand('foreColor', false, window.prompt('Color:', 'black'))">Color</button>
    <label></label>
    <button onclick="document.execCommand('bold')">Bold</button>
    <button onclick="document.execCommand('italic')">Italic</button>
    <button onclick="document.execCommand('underline')">Underline</button>
    <label></label>
    <button onclick="document.execCommand('justifyLeft')">Left</button>
    <button onclick="document.execCommand('justifyCenter')">Center</button>
    <button onclick="document.execCommand('justifyRight')">Right</button>
    <br><br>
    <div id="textarea" contenteditable="true" spellcheck="false"></div>
    <button title="Copy all text" id="CopyButton" onclick="Copy()"><span class="ui-icon ui-icon-clipboard"></span></button>
    <button title="Cut all text" id="CutButton" onclick="Cut()"><span class="ui-icon ui-icon-scissors"></span></button>
    <button title="Remove all text" id="ResetButton" onclick="Reset()"><span class="ui-icon ui-icon-trash"></span></button>
    <br>
    <br><hr><br>
    <label id="ASStatus" style="color: green;">Auto save enabled</label>
    <a id="DisableASButton" onclick="DisableAutoSave()" title="Disable auto save until you reload/leave the page">(disable)</a>
    <br><br>
    <a onclick='Dialog("About", "<p>Developer: DX1</p><hr><p>Using: OneCompiler, HTML, CSS, JavaScript, jQuery and Github</p>")'>About</a>
  </center>
  <script>
    // Settings
    $(document).tooltip({
      track: true,
      show: {
        delay: 400
      },
      position: {
        my: "left+15 top+25",
        at: "top left"
      }
    })
    
    // Code
    
    const textarea = document.getElementById("textarea");
    const ASStatus = document.getElementById("ASStatus");

    let AutoSaveEnabled = true;
    
    let DarkMode = false;

    $(document).ready(function() {
      textarea.innerHTML = localStorage.getItem("Content") || "";
      
      $("button").button()
    })

    function Copy() {
      const selection = window.getSelection();
      const range = document.createRange();
      range.selectNodeContents(textarea);
      selection.removeAllRanges();
      selection.addRange(range);
      document.execCommand("copy");
    }

    function Cut() {
      const selection = window.getSelection();
      const range = document.createRange();
      range.selectNodeContents(textarea);
      selection.removeAllRanges();
      selection.addRange(range);
      document.execCommand("cut");
    }
    
    function Reset() {
      const selection = window.getSelection();
      const range = document.createRange();
      range.selectNodeContents(textarea);
      selection.removeAllRanges();
      selection.addRange(range);
      document.execCommand("delete");
    }
    
    function DarkModeButton(element) {
      if (DarkMode == true) {
        DarkMode = false
        element.textContent = "Dark mode"
        document.querySelector("html").style.filter = "invert(0)"
      } else {
        DarkMode = true
        element.textContent = "Light mode"
        document.querySelector("html").style.filter = "invert(0.9)"
      }
    }

    function DisableAutoSave() {
      AutoSaveEnabled = false;
      ASStatus.textContent = "Auto save disabled";
      ASStatus.style.color = "red";
      $("#DisableASButton").remove();
    }
    
    function Dialog(title, content) {
      let NewDiv = $("<div>")
      $(NewDiv).prop("title", title)
      $(NewDiv).html(content)
      $("body").append(NewDiv)
      
      $(NewDiv).dialog({
        modal: true,
        show: {
          animation: "fade"
        }
      })
    }

    function Loop() {
      if (AutoSaveEnabled) {
        setTimeout(Loop, 300);
        localStorage.setItem("Content", textarea.innerHTML);
      }
    }
    setTimeout(Loop, 1000);
  </script>
</body>
</html>
